<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/hugo_/OneDrive/Documentos/finalrpgdefense/rpgtowerdefense/Content/assets/galleryFont.spritefont</SourceFile>
  <SourceTime>2017-11-18T14:07:30-03:00</SourceTime>
  <DestFile>C:/Users/hugo_/OneDrive/Documentos/finalrpgdefense/rpgtowerdefense/Content/bin/DesktopGL/assets/galleryFont.xnb</DestFile>
  <DestTime>2024-04-22T10:08:34.4689951-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>